#Init virtualenv
workon emigrer

#Django settings
export DJANGO_SETTINGS_MODULE=emigrer.settings.dev
export SECRET_KEY=''

#Environment variables
export EVERNOTE_CONSUMER_KEY=''
export EVERNOTE_SECRET_KEY=''
